WpfApp1/Modules/HomeModuleView.xaml

<Modules:BaseModuleView x:Class="WpfApp1.Modules.HomeModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Modules"
              mc:Ignorable="d" 
             xmlns:Modules="clr-namespace:WpfApp1.Modules" Loaded="BaseModuleView_Loaded">
    <Grid x:Name="GdRoot">
        <Grid >
            <Image x:Name="image" Source="../Images/background.png"  />
            <Image x:Name="imgViewer" Margin="108,-454,0,0"  >
                <Image.RenderTransform>
                    <TransformGroup> 
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image  Source="../Images/line1.png"  >
            </Image>
            <Image  Source="../Images/line2.png"/>
        </Grid>
        <!--<local:CarouselModuleView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,20.2,0" >
            <Grid x:Name="gridCarIn" Margin="0,0,7,0" MouseDown="gridCarIn_MouseDown" >
                <Label Content="车内监控" HorizontalAlignment="Center" Foreground="#FF01AEFF" FontSize="20" FontWeight="Bold" />
                <Image Source="..//Images/carout.png" Stretch="None" Margin="0,10,0,0"  />
                <Image Source="..//Images/carimage.png" Stretch="None" Margin="0,25,0,0"  />
            </Grid>
            <Grid  x:Name="gridCarOut"  Margin="7,0,0,0" MouseDown="gridCarOut_MouseDown" >
                <Label Content="车外监控" HorizontalAlignment="Center" Foreground="#FF01AEFF" FontSize="20" FontWeight="Bold" />
                <Image Source="..//Images/carout.png" Stretch="None" Margin="0,10,0,0"  />
                <Image Source="..//Images/carimage.png" Stretch="None" Margin="0,25,0,0"  />
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Orientation="Horizontal" Visibility="Collapsed">
            <Button Content="开启" HorizontalAlignment="Left" Margin="0,0,50,0" VerticalAlignment="Top" Foreground="#FF0E88FD" FontSize="16" Width="280">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentControl Name="BtnFont"  Content="{TemplateBinding Content}"  FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="30" Foreground="#01e5ff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image x:Name="ImgBtnBg3" Source="Images\btnbackground.png" Stretch="Uniform" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="..\Images\btnbackground.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="..\Images\btnbackground.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="..\Images\btnbackground.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="关闭" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Foreground="#FF0E88FD" FontSize="16" Width="280">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentControl Name="BtnFont"  Content="{TemplateBinding Content}"  FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="30" Foreground="#01e5ff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image x:Name="ImgBtnBg3" Source="..\Images\btnbackground.png" Stretch="Uniform" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="..\Images\btnbackground.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="..\Images\btnbackground.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="..\Images\btnbackground.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--上面设备信息-->
        <!--监控按钮-->
        <!--菜单栏-->
    </Grid>
</Modules:BaseModuleView>
